name: 'Download pac'
description: 'Download Power Platform CLI'
inputs:
  pac_version:
    description: "version of power platform cli to install"
    required: false
outputs:
  path:
    description: "Path pac is downloaded"
    value: ${{ steps.download-pac.outputs.path }}
runs:
  using: "composite"
  steps:
    - id: download-pac
      shell: pwsh
      run: echo "hello there"
        