name: delete-and-import-unmanaged

on:
  workflow_dispatch:
    inputs:
      x:
        default: 'workflow_dispatch'
  workflow_call:
    inputs:
      x:
        default: 'workflow_call'

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:      
      - shell: pwsh
        run: |
          echo "${{ github.event.inputs.x }}"